<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>1Flugsuche</title>
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>

    <div class="grid-container">

        <div class="search">
            <form action="http://flights.eliashenrich.de/form.php" method="POST" class="text-center" onsubmit="return showOverlay()">
                von
                <input type="text" name="origin" value="SYD" placeholder="von" class="text-center">
                nach
                <input type="text" name="destination" value="LAX" placeholder="nach" class="text-center">
                <input type="submit" value="Suchen">
            </form>
        </div>

        <div class="header">
            <h1>
                Das ist der Header
            </h1>
        </div>

        <div class="left">
            <ul class="flightList" id="flightList">
                <li class="hidden" id="listDummy">
                    <span class="flightFrom"></span> -> <span class="flightTo"></span>
                    <span class="timeDeparture">13:00</span> <span class="timeArrival">17:00</span>
                </li>
            </ul>
        </div>

        <div class="right">
            Rechter Content
        </div>

    </div>

    <div id="waitOverlayWrapper" style="display: none;">
        <div id="waitOverlayContent">
            <img src="static/media/black-plane.png" id="waitPlane">

            <p class="text-center" style="margin-top:2.8em;">
                Bitte warten...
            </p>
        </div>
    </div>

    <script>

        function FlightSearchAPI() {
            this.endpoint = 'http://flights.eliashenrich.de/api.php';

            this.requestAPI = function(action, data, callback) {
                var url = this.endpoint + '?action=' + action;

                var keys = Object.keys(data);
                for (var i = 0; i < keys.length; i++) {
                    var paramName = keys[i];
                    var paramValue = data[keys[i]];

                    url += "&" + paramName + "=" + paramValue;
                }

                var request = new XMLHttpRequest();

                request.onreadystatechange = function() {
                    console.log("Status hat sich geändert", this.readyState);

                    // Ist die Anfrage beendet?
                    if (this.readyState === 4) {
                        // Http-Statuscode prüfen
                        if (this.status === 200) {
                            console.log("Anfrage erfolgreich");
                            console.log(this.responseText);

                            callback(this.responseText);
                        }
                    }
                };

                request.open('GET', url, true);
                request.send();
            };
        }

        var params = {
            from: 25,
            to: 23
        };

        var flightSearch = new FlightSearchAPI();
        flightSearch.requestAPI('/route/find', params, successCallback);

        function successCallback(data) {
            var response = JSON.parse(data);

            for (var i = 0; i < response.length; i++) {
                var flug = response[i];

                console.log("Flug " + i);

                for (var j = 0; j < flug.length; j++) {
                    var leg = flug[j];

                    console.log("Leg " + j, leg);

                    var airportFrom = leg.airportFrom.CityName;
                    var airportTo = leg.airportTo.CityName;

                    addListItem(airportFrom, airportTo);
                }

            }
        }

        function showOverlay() {

            var element = document.getElementById('waitOverlayWrapper');
            element.style.display = "block";
            window.setTimeout(function(){ hideOverlay(); }, 3000);
            return false;
        }

        function hideOverlay() {
            var element = document.getElementById('waitOverlayWrapper');
            element.style.display = 'none';
        }

        function addListItem(airportFrom, airportTo) {
            var listItem = document.getElementById('listDummy');

            // Listenelement klonen und neu einfügen
            var newListItem = listItem.cloneNode(true);
            newListItem.setAttribute('id', '');
            newListItem.setAttribute('class', 'item');
            newListItem.classList.remove('hidden');

            // Kindelement des neuen Knotens bearbeiten
            newListItem.getElementsByClassName('flightFrom')[0].innerText = airportFrom;
            newListItem.getElementsByClassName('flightTo')[0].innerText = airportTo;

            // airportFrom & airportTo setzen

            document.getElementById('flightList').appendChild(newListItem);
        }
    </script>

</body>
</html>
