<html>
    <head>
        <title>Float-Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="suche">Suche</div>
        <div>
                <div class="links">
                    <h1>Float-Layout</h1>
                    Hallo Welt links!

                    <!--
                    jakshdkaj<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>
                    aasjdakjd<br>

                    -->

                </div>
                <div class="rechts">
                    Hallo Welt rechts!

                </div>


        </div>



        
    </body>
</html>