<html>
    <head>
        <title>Grid-Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="gridlayout">
            <div class="suche">Suche</div>
            <div class="links">
                <h1>Gridlayout</h1>
                Hallo Welt links!

                <!--

                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>
                aasjdakjd<br>

                -->

            </div>
        <div class="rechts">
                    Hallo Welt rechts!

        </div>


            
    
        </div>

        
        
    </body>
</html>