html, body {    /*eine Art Browserreset */
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.gridlayout {
    display: grid;
    grid-template-areas: 
        'suche suche'
        'links rechts'
        'links rechts'


}

.suche {
    grid-area: suche;
    background-color: beige;
}


.links {
    grid-area: links;
    width: 35vw;
    background-color: aqua;
}

.rechts {
    grid-area: rechts;
    width: 65vw;
    background-color: aquamarine;


}

